MarkdownApp/MarkdownApp.Windows/UI/InkEditPage.xaml

<app_ui:BasicEditPage
    xmlns:app_ui="using:MarkdownApp.UI"
    xmlns:basic_common="using:BasicApp.Common"
    xmlns:app_ink="using:MarkdownApp.Ink"
    x:Class="MarkdownApp.UI.InkEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkdownApp.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="SourcePages" Source="{Binding Pages, Mode=TwoWay}"/>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <AppBarButton Label="Open" Icon="Home" Click="OpenButton_Click" IsCompact="False" />
            <AppBarButton Label="Save" Icon="Save" Click="SaveButton_Click" IsCompact="False" />
            <AppBarButton Label="Save As" Icon="SaveLocal" Click="SaveAsButton_Click" IsCompact="False" />
        </StackPanel>

        <!-- Horizontal scrolling grid -->
        <GridView
                Grid.Row="1"
                x:Name="GridViewPages"
                AutomationProperties.AutomationId="GridViewPages"
                AutomationProperties.Name="GridViewPages"
                ItemsSource="{Binding Source={StaticResource SourcePages}}"
                IsItemClickEnabled="False"
                SelectionMode="None"
                IsSwipeEnabled="false"
            Background="Red"
                >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="300" Height="100">
                        <Grid.Background>
                            <SolidColorBrush Color="Brown" />
                            <!-- <ImageBrush Stretch="None" ImageSource="Assets/background_top.png" AlignmentY="Top" AlignmentX="Center"/> -->
                        </Grid.Background>
                        <StackPanel VerticalAlignment="Bottom" Background="Gray" Opacity="0.85" Margin="20,0,0,0">
                            <TextBlock Text="{Binding PageNumber}" Foreground="White" Opacity="1.0" Style="{StaticResource BaseTextBlockStyle}" Height="45" Margin="15,20,15,0" FontWeight="SemiBold" FontSize="18"/>
                        </StackPanel>

                    <!--Name="ScrollViewer"-->
                    <!--Name="Canvas"-->
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Yellow">
                        <app_ink:InkCanvas PageNumber="{Binding PageNumber}"  Width="2000" Height="2828" Background="White" Margin="0,0,0,0" />
                    </ScrollViewer>

                    </Grid>
                    
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--<Grid>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <app_ink:InkCanvas Name="Canvas" Width="2000" Height="2828" Background="White" Margin="0,0,0,0" />
                </ScrollViewer>

            </Grid>-->
    </Grid>
</app_ui:BasicEditPage>
