MarkdownApp/MarkdownApp.Windows/UI/MainPage.xaml

<common:BasicPage
    xmlns:common="using:BasicApp.Common"
    x:Name="pageRoot"
    x:Class="MarkdownApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkdownApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:BasicPage.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="ViewSourceRecentFiles" Source="{Binding RecentFiles, Mode=TwoWay}"/>
        <CollectionViewSource x:Name="ViewSourceNewFiles" Source="{Binding NewFiles, Mode=TwoWay}"/>
    </common:BasicPage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116" />
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="116" />
            </Grid.ColumnDefinitions>
            <!-- Horizontal scrolling grid -->

            <!--Padding="116,136,116,46"-->
            <GridView
                Grid.Column="1"
                x:Name="GridViewNew"
                AutomationProperties.AutomationId="GridViewNew"
                AutomationProperties.Name="GridViewNew"
                TabIndex="1"
                ItemsSource="{Binding Source={StaticResource ViewSourceNewFiles}}"
                ItemClick="GridViewNew_ItemClick"
                IsItemClickEnabled="True"
                SelectionMode="None"
                IsSwipeEnabled="false">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="300" Height="100">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                                <!-- <ImageBrush Stretch="None" ImageSource="Assets/background_top.png" AlignmentY="Top" AlignmentX="Center"/> -->
                            </Grid.Background>
                            <StackPanel VerticalAlignment="Bottom" Background="Gray" Opacity="0.9" Margin="20,0,0,0">
                                <TextBlock Text="{Binding Title}" Foreground="White" Opacity="1.0" Style="{StaticResource BaseTextBlockStyle}" Height="50" Margin="15,15,15,0" FontWeight="Normal" FontSize="22"/>
                                <TextBlock Text="{Binding Subtitle}" Foreground="White" Opacity="1.0" Style="{StaticResource BaseTextBlockStyle}" Height="25" TextWrapping="NoWrap" Margin="15,0,15,15" FontSize="12"/>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <!-- Horizontal scrolling grid -->
            <GridView
                Grid.Column="2"
                x:Name="GridViewRecent"
                AutomationProperties.AutomationId="GridViewRecent"
                AutomationProperties.Name="GridViewRecent"
                TabIndex="1"
                Grid.RowSpan="2"
                ItemsSource="{Binding Source={StaticResource ViewSourceRecentFiles}}"
                ItemClick="GridViewRecent_ItemClick"
                IsItemClickEnabled="True"
                SelectionMode="None"
                IsSwipeEnabled="false">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="300" Height="100">
                            <Grid.Background>
                                <SolidColorBrush Color="#ffff0000" />
                                <!-- <ImageBrush Stretch="None" ImageSource="Assets/background_top.png" AlignmentY="Top" AlignmentX="Center"/> -->
                            </Grid.Background>
                            <StackPanel VerticalAlignment="Bottom" Background="Gray" Opacity="0.7" Margin="20,0,0,0">
                                <TextBlock Text="{Binding Title}" Foreground="White" Opacity="1.0" Style="{StaticResource BaseTextBlockStyle}" Height="50" Margin="15,15,15,0" FontWeight="SemiBold" FontSize="18"/>
                                <TextBlock Text="{Binding Subtitle}" Foreground="White" Opacity="1.0" Style="{StaticResource BaseTextBlockStyle}" Height="25" TextWrapping="NoWrap" Margin="15,0,15,15" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                        <!--
                        <Grid HorizontalAlignment="Left" Width="250" Height="250">
                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                            </Border>
                            <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Subtitle}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                        -->
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <!-- Back button and page title -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{ThemeResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{ThemeResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</common:BasicPage>
