MarkdownApp/MarkdownApp.Windows/App.xaml

<Application
    x:Class="MarkdownApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkdownApp"
    RequestedTheme="Light">

    <Application.Resources>


        <ResourceDictionary>
            <x:String x:Key="AppName">Markdown Editor</x:String>

            <ResourceDictionary.ThemeDictionaries>
                <!--
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#2c8bce" />
                    <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="#55000000" />

                </ResourceDictionary>
                -->
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#2c8bce" />

                    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#ffffff" />

                    <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="#bbffffff" />
                    <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#33000000" />
                    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="#bbcccccc" />
                    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#1A000000" />
                    <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66000000" />
                    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#ddffffff" />
                    <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#ddffffff" />
                    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FF333333" />

                    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="48" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Light" />
                    </Style>
                    
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
